<!DOCTYPE html>
<html lang="es">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>P&aacute;gina de Texto Adaptable</title>
	<style type="text/css">body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;

        }

        .content {
            max-width: 360px;
            min-width: 100px
            margin: 0 auto;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: justify;
            margin-bottom: 10px;
            color: #555;
        }
	</style>
</head>
<body>

<button onclick="leerEnVozAlta()">Presionar para Leer en Voz Alta</button>

<div class="contenido-texto">
<h2>EUSEBIO DE CESAREA<br />
HISTORIA DE LA IGLESIA</h2>

<h3>LIBRO 1<br />
LA PERSONA Y LA OBRA DE CRISTO<br />
DE AUGUSTO A TIBERIO</h3>

<p>
<style type="text/css">{}align: center}
</style>
El contenido de estos libros</p>

<p><b>1. Es mi prop&oacute;sito dejar por escrito</b></p>

<p>las sucesiones desde los santos ap&oacute;stoles y los per&iacute;odos que se extienden desde la &eacute;poca de nuestro Salvador hasta el presente; los muchos e importantes acontecimientos que tuvieron lugar en la historia de la iglesia; los que se distinguieron como gu&iacute;as en los lugares m&aacute;s famosos; los que en cada generaci&oacute;n proclamaron la Palabra de Dios de viva voz o con la pluma; los nombres, el n&uacute;mero y las edades de aquellos que, conducidos por el amor de la novedad al extremo del error, se han proclamado a s&iacute; mismos como fuentes de conocimiento (falsamente llamado)1 a la vez que han causado estragos sin misericordia entre el reba&ntilde;o de Cristo, como lobos feroces;</p>

<h5>1. Los gn&oacute;sticos, como representantes principales de la herej&iacute;a.</h5>
